{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.cloudandcapital.com/api/$1" }
  ],
  "functions": {
    "api/findings.js": {
      "includeFiles": "data/findings.seed.json"
    }
  }
}
